DATABASE_URL="mysql+pymysql://root:@localhost/ckd_platform"
# DATABASE_URL="postgresql://root:cWAJedzCGO1plS1a6XDEbnTAQSvfcG66@dpg-cvbcd5in91rc739ff960-a.oregon-postgres.render.com/ckd_platform"

# REACT_APP_API_URL=http://127.0.0.1:5000/api/

# DB_HOST = dpg-cvbcd5in91rc739ff960-a
# DB_USER = root
# DB_PASSWORD = cWAJedzCGO1plS1a6XDEbnTAQSvfcG66
# DB_NAME = ckd_platform