# DATABASE_URL="mysql+pymysql://root:@localhost/ckd_platform"
DATABASE_URL="postgresql://ckd_platform_b1xq_user:q43p31vqDR1HC9y9OHyUhse8BCMLUSxA@dpg-d3q0e1ali9vc73bvjd7g-a.oregon-postgres.render.com/ckd_platform_b1xq"

# REACT_APP_API_URL=http://127.0.0.1:5000/api/

# DB_HOST = dpg-cvbcd5in91rc739ff960-a
# DB_USER = root
# DB_PASSWORD = cWAJedzCGO1plS1a6XDEbnTAQSvfcG66
# DB_NAME = ckd_platform