# DATABASE_URL="mysql+pymysql://root:@localhost/ckd_platform"
DATABASE_URL="mysql://root:eXgKVnOjDHEYyIssOZoVoofWDBdnOTOm@metro.proxy.rlwy.net:3306/ckd_platform'"

REACT_APP_API_URL=http://127.0.0.1:5000/api/

DB_HOST = metro.proxy.rlwy.net
DB_USER = root
DB_PASSWORD = eXgKVnOjDHEYyIssOZoVoofWDBdnOTOm
DB_NAME = ckd_platform